PROCEDURE dot_product
VAR
    vect1, vect2: ARRAY_OF INTEGER [3];
    i:INTEGER :=0;
    sum: INTEGER :=0;
BEGIN
    FOR i FROM 0 TO 2 STEP 1  DO
        read(vect1[i]);
    END_FOR

    FOR i FROM 0 TO 2 STEP 1  DO
        read(vect2[i]);
    END_FOR

    FOR i FROM 0 TO 2 STEP 1  DO
        sum := sum + (vect1[i]*vect2[i])
    END_FOR

    write(sum);
    IF (sum=0) THEN
        write("vect1 and vect2 are orthogonal")
    ELSE
        write("vect1 and vect2 are not orthogonal")
    END_IF

END